%!PS-AdobeFont-1.0: Free3of9 Copyright © 1997 by Matthew Welch. All Rights Reserved.
%%CreationDate: Wed Oct 26 07:32:09 2022
% Converted by ttf2pt1 3.4.4/ttf
% Args: -a -F free3of9-webfont.ttf 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (Version 1.01) readonly def
/Notice (Copyright © 1997 by Matthew Welch. All Rights Reserved.) readonly def
/FullName (Free 3 of 9 Regular) readonly def
/FamilyName (Free 3 of 9) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition 0 def
/UnderlineThickness 0 def
end readonly def
/FontName /Free3of9 def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {0 0 1000 752} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /dollar put
dup 37 /percent put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /.notdef put
dup 41 /.notdef put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /.notdef put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /.notdef put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /.notdef put
dup 92 /.notdef put
dup 93 /.notdef put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /endash put
dup 151 /emdash put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /uni00A0 put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /uni00AD put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /endash put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /emdash put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ 0 0 750 752 ] def
/OtherBlues [ ] def
/StdHW [ 35 ] def
/StdVW [ 26 ] def
/StemSnapH [ 35 ] def
/StemSnapV [ 26 69 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 7 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
dup 5 {
	0 68 vstem
	0 750 hstem
	94 68 vstem
	230 26 vstem
	281 26 vstem
	return
	} NP
dup 6 {
	332 25 vstem
	2 750 hstem
	return
	} NP
ND
2 index /CharStrings 68 dict dup begin
/.notdef { 
0 365 hsbw
0 33 hstem
633 34 hstem
33 33 vstem
266 33 vstem
33 hmoveto
266 hlineto
667 vlineto
-266 hlineto
-667 vlineto
closepath
33 33 rmoveto
600 vlineto
200 hlineto
-600 vlineto
-200 hlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/glyph2 { 
0 333 hsbw
endchar } ND
/space { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 68 188 25 239 68 vstem3
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/dollar { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
281 26 vstem
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/percent { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 145 25 239 25 vstem3
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/asterisk { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 68 vstem
238 69 vstem
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
93 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/plus { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 238 26 332 25 vstem3
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/hyphen { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 vstem
195 69 vstem
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/period { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
137 25 vstem
188 25 238 69 332 25 vstem3
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
137 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/slash { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 94 25 188 25 vstem3
238 26 vstem
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/zero { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
145 68 vstem
238 69 vstem
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
93 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/one { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
188 25 vstem
238 26 vstem
289 68 vstem
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/two { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
188 25 vstem
238 26 vstem
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
137 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/three { 
0 383 hsbw
0 20 hstem
730 20 hstem
752 0 hstem
0 68 vstem
94 68 vstem
229 27 281 25 332 25 vstem3
0 vmoveto
5 4 callsubr
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
136 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 2 rmoveto
6 4 callsubr
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/four { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
145 68 238 26 289 68 vstem3
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/five { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
188 68 vstem
281 26 vstem
332 25 vstem
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/six { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
188 68 vstem
281 26 vstem
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
137 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/seven { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
145 25 vstem
195 69 vstem
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/eight { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
188 25 238 69 332 25 vstem3
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/nine { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
188 25 238 69 332 25 vstem3
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
137 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/A { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
145 25 vstem
238 26 vstem
289 68 vstem
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/B { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 68 145 25 vstem3
238 26 vstem
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/C { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 68 vstem
188 25 vstem
281 26 vstem
332 25 vstem
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/D { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
102 68 vstem
238 26 vstem
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
136 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/E { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 94 25 145 68 vstem3
281 26 vstem
332 25 vstem
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
136 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/F { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
145 68 vstem
281 26 vstem
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
136 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/G { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 25 102 25 vstem3
195 69 vstem
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
93 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/H { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
145 25 vstem
238 69 vstem
332 25 vstem
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
93 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/I { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 68 145 25 vstem3
238 69 vstem
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
93 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/J { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
102 68 vstem
238 69 vstem
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
136 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/K { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 145 25 196 25 vstem3
289 68 vstem
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/L { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 68 145 25 vstem3
195 26 vstem
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/M { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 68 vstem
188 25 vstem
238 26 vstem
332 25 vstem
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/N { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 102 68 196 25 vstem3
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/O { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 94 25 145 68 vstem3
238 26 vstem
332 25 vstem
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/P { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 68 vstem
145 68 vstem
238 26 vstem
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/Q { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 25 102 25 vstem3
152 69 vstem
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
137 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/R { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
94 25 vstem
145 25 vstem
195 69 vstem
332 25 vstem
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
137 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/S { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 51 68 145 25 vstem3
195 69 vstem
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
137 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/T { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
51 25 vstem
102 68 vstem
195 69 vstem
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
93 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
137 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/U { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
137 25 188 25 239 25 vstem3
289 68 vstem
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
137 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/V { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 68 vstem
188 25 vstem
238 26 vstem
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/W { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
137 68 vstem
229 27 281 25 332 25 vstem3
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
137 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/X { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 145 68 239 25 vstem3
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/Y { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 68 vstem
137 25 188 68 282 25 vstem3
332 25 vstem
0 vmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
137 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/Z { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 68 vstem
188 68 vstem
281 26 vstem
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
93 hmoveto
26 hlineto
750 vlineto
-26 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/uni00A0 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 68 188 25 239 68 vstem3
332 25 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
endchar } ND
/uni00AD { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 vstem
195 69 vstem
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/uni2000 { 
0 376 hsbw
endchar } ND
/uni2001 { 
0 752 hsbw
endchar } ND
/uni2002 { 
0 376 hsbw
endchar } ND
/uni2003 { 
0 752 hsbw
endchar } ND
/uni2004 { 
0 250 hsbw
endchar } ND
/uni2005 { 
0 188 hsbw
endchar } ND
/uni2006 { 
0 125 hsbw
endchar } ND
/uni2007 { 
0 125 hsbw
endchar } ND
/uni2008 { 
0 94 hsbw
endchar } ND
/uni2009 { 
0 150 hsbw
endchar } ND
/uni200A { 
0 42 hsbw
endchar } ND
/uni2010 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 vstem
195 69 vstem
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/uni2011 { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 vstem
195 69 vstem
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/figuredash { 
0 383 hsbw
0 20 hstem
730 20 hstem
0 25 vstem
94 25 vstem
145 25 vstem
195 69 vstem
289 68 vstem
0 vmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
94 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
51 hmoveto
25 hlineto
750 vlineto
-25 hlineto
-750 vlineto
closepath
50 hmoveto
69 hlineto
750 vlineto
-69 hlineto
-750 vlineto
closepath
94 hmoveto
68 hlineto
750 vlineto
-68 hlineto
-750 vlineto
closepath
endchar } ND
/endash { 
0 525 hsbw
0 20 hstem
730 20 hstem
0 36 vstem
131 36 vstem
202 36 vstem
273 96 vstem
404 96 vstem
0 vmoveto
36 hlineto
750 vlineto
-36 hlineto
-750 vlineto
closepath
131 hmoveto
36 hlineto
750 vlineto
-36 hlineto
-750 vlineto
closepath
71 hmoveto
36 hlineto
750 vlineto
-36 hlineto
-750 vlineto
closepath
71 hmoveto
96 hlineto
750 vlineto
-96 hlineto
-750 vlineto
closepath
131 hmoveto
96 hlineto
750 vlineto
-96 hlineto
-750 vlineto
closepath
endchar } ND
/emdash { 
0 1025 hsbw
0 20 hstem
730 20 hstem
0 71 vstem
262 71 vstem
404 72 vstem
546 192 vstem
809 191 vstem
0 vmoveto
71 hlineto
750 vlineto
-71 hlineto
-750 vlineto
closepath
262 hmoveto
71 hlineto
750 vlineto
-71 hlineto
-750 vlineto
closepath
142 hmoveto
72 hlineto
750 vlineto
-72 hlineto
-750 vlineto
closepath
142 hmoveto
192 hlineto
750 vlineto
-192 hlineto
-750 vlineto
closepath
263 hmoveto
191 hlineto
750 vlineto
-191 hlineto
-750 vlineto
closepath
endchar } ND
/uni202F { 
0 150 hsbw
endchar } ND
/uni205F { 
0 188 hsbw
endchar } ND
/uni25FC { 
0 244 hsbw
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
